{
  "name": "react-admin-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate to try React Admin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LanciWeb/react-admin-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LanciWeb/react-admin-boilerplate/issues"
  },
  "homepage": "https://github.com/LanciWeb/react-admin-boilerplate#readme"
}
